Film app that keeps track of what users have seen

+-----+           +------+
|FILM |           |VIEWER|
|id   |           |id    |
|title|           |name  |
|year |           |age   |
+-----+           +------+
      +---------+
      |HISTORY  |
      |viewer_id|
      |film_id  |
      +---------+




App that displays the amount earned

+-------+         +-----+
|WORKER |         |SHIFT|
|id     |         |id   |
|name   |         |day  |
|wage   |         |time |
+-------+         +-----+
        +---------+
        |WAGES    |
        |id       |
        |worker_id|
        |shift_id |
        |paycheck |
        +---------+



App that keeps track of the books you've read
+----------+
|BOOK      |
|id        |
|author_id |
|title     |     +-------------+    +------+
|year      |     |BOOKS READ   |    |READER|
+----------+     |id           |    |id    |
                 |book_id      |    |name  |
                 |date started |    |age   |
+------+         |date finsihed|    +------+
|AUTHOR|         |reader_id    |
|id    |         +-------------+
|name  |
+------+

+-------+
|CHAPTER|
|id     |
|title  |
|book_id|
+-------+
