Film app that keeps track of what users have seen

+-----+           +------+
|FILM |           |VIEWER|
|id   |           |id    |
|title|           |name  |
|year |           |age   |
+-----+           +------+
      +---------+
      |HISTORY  |
      +>iewer_id|
      |film_id  |
      +---------+




App that displays the ammount earned

+-------+         +-----+
|WORKER |         |SHIFT|
|id     |         |id   |
|name   |         |day  |
|wage   |         |time |
+-------+         +-----+
        +---------+
        |WAGES    |
        |id       |
        |worker_id|
        |shift_id |
        |paycheck |
        +---------+
